{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "ngvhuy1612@gmail.com",
    "SenderName": "BG.Studio"
  }
}
